<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker_Experiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-mo-5PJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="579" id="de0-nX-k1u"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-GV-yTZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="KjZ-Qo-CFx" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="B0j-6h-a9D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJQ-zE-LEG"/>
                                    <barButtonItem title="Camera" id="Mib-NV-jlv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Pqi-LH-sbg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-IT-H2m">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-EW-btP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="HJk-9m-f6f">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8la-4d-4GL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BId-Oh-SPi">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddg-5p-Vxr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="a7Y-vx-2yM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qwk-w8-0ul">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxx-UU-BkK"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88O-7P-TVE">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZr-mo-5PJ" secondAttribute="trailing" id="49L-dG-VUv"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="trailing" secondItem="nzQ-EW-btP" secondAttribute="trailing" id="5AA-se-XUl"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="leading" secondItem="nzQ-EW-btP" secondAttribute="leading" id="6xG-q4-Z75"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="leading" secondItem="Bxq-GV-yTZ" secondAttribute="leading" id="CnB-QB-OKV"/>
                            <constraint firstItem="I7S-IT-H2m" firstAttribute="centerX" secondItem="nzQ-EW-btP" secondAttribute="centerX" id="Cte-Je-Ayx"/>
                            <constraint firstItem="88O-7P-TVE" firstAttribute="trailing" secondItem="I7S-IT-H2m" secondAttribute="trailing" id="Ehk-a8-vog"/>
                            <constraint firstItem="Bxq-GV-yTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFV-oZ-LEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nzQ-EW-btP" secondAttribute="bottom" constant="-24" id="KJP-am-cK1"/>
                            <constraint firstItem="I7S-IT-H2m" firstAttribute="top" secondItem="NZr-mo-5PJ" secondAttribute="top" constant="117" id="SAU-cj-54V"/>
                            <constraint firstItem="88O-7P-TVE" firstAttribute="leading" secondItem="I7S-IT-H2m" secondAttribute="leading" id="aNy-Xn-u1L"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="top" secondItem="nzQ-EW-btP" secondAttribute="bottom" id="bni-1B-qwy"/>
                            <constraint firstItem="Bxq-GV-yTZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZO-q7-0AS"/>
                            <constraint firstItem="88O-7P-TVE" firstAttribute="bottom" secondItem="NZr-mo-5PJ" secondAttribute="bottom" constant="-118" id="hB6-9J-mK3"/>
                            <constraint firstItem="88O-7P-TVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jJp-Vv-SFA"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNq-p8-2nz"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="trailing" secondItem="Bxq-GV-yTZ" secondAttribute="trailing" id="nE8-za-xWh"/>
                            <constraint firstItem="Bxq-GV-yTZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t3p-oV-1EW"/>
                            <constraint firstItem="NZr-mo-5PJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="wda-ht-KY4"/>
                            <constraint firstItem="nzQ-EW-btP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-375" id="y3a-Aq-mUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Mib-NV-jlv" id="QVW-ah-E77"/>
                        <outlet property="imagePickerView" destination="NZr-mo-5PJ" id="iOx-d8-qiS"/>
                        <outlet property="navBar" destination="nzQ-EW-btP" id="Ffr-f9-DQO"/>
                        <outlet property="shareButton" destination="8la-4d-4GL" id="kfw-Qa-xfn"/>
                        <outlet property="textField1" destination="I7S-IT-H2m" id="brL-ss-vfy"/>
                        <outlet property="textField2" destination="88O-7P-TVE" id="DeX-I9-vIW"/>
                        <outlet property="toolBar" destination="Bxq-GV-yTZ" id="Nz6-Dm-kaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
